[tox]
envlist = py311
requires = tox-conda

[testenv]
setenv =
    CONDA_DLL_SEARCH_MODIFICATION_ENABLE = 1
whitelist_externals = python
conda_deps =
    pytest
conda_channels =
    conda-forge
commands = 
    conda install -q -c conda-forge rdkit>=2023.03.1 postgresql psycopg2
    pip install .
    # init database cluster
    initdb -D /tmp/testingdb
    pg_ctl -D /tmp/testingdb -l /tmp/testingdb_logfile start
    createdb lwreg_tests
    # run tests
    pytest -p no:warnings --basetemp="{envtmpdir}" {posargs}
    
