[tox]
envlist = py311
requires = tox-conda

[testenv]
setenv =
    CONDA_DLL_SEARCH_MODIFICATION_ENABLE = 1
whitelist_externals = python
conda_deps =
    pytest
conda_channels =
    conda-forge
commands = 
    conda install -c conda-forge rdkit>=2023.03.1
    pip install .
    pytest -p no:warnings --basetemp="{envtmpdir}" {posargs}
    
